<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:outlineAmbientShadowColor="@color/blackgray"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"
            >


            <TextView
                android:id="@+id/itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="31dp"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="12dp"

                >

                <TextView
                    android:id="@+id/itemnum"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="Item number"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.933" />

                <Button
                    android:id="@+id/INbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginRight="52dp"
                    android:background="@drawable/backforbutton1"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_add2"
                    android:drawableLeft="@drawable/ic_add2"
                    android:drawableTint="@color/blackgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.872" />

                <Button
                    android:id="@+id/DCbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/backforbutton1"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_minus2"
                    android:drawableLeft="@drawable/ic_minus2"
                    android:drawableTint="@color/blackgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.872" />

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="itemname"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="7dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_cancel"
                android:backgroundTint="@color/white"

                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>